server {
    listen 80;

    location / {
        root /app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

http {
            upstream server {
                server dalleserver-service:3000;
            }

            upstream client {
                server dalleclient-service:80;
            }

            server {
                listen 80;

                location / {
                    proxy_pass http://client;
                }

                location /api {
                    proxy_pass http://server;
                }
            }
        }